{
	"name": "jsonstat",
	"author": {
		"name": "Xavier Badosa",
		"url": "http://xavierbadosa.com"
	},
	"version": "0.10.1",
	"main": "json-stat.js",
	"ignore": [
		"**/.*"
	  ],
	"dependencies": {},
	"devDependencies": {}
}
